<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Acumen IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./dist/css/style.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div style="background-color: black;" class="swiper-slide">
                                <div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
                   <div class="smalltext">Seconds</div>
                   </div>
                </div>

                <div class="container heroText">
                              <div class="hero">
                                14th March<br>

                              </div>
                              Vasavi College of Engineering 
                            </div>

                <div class="socialIcons">
                              <a class="fbIcon" href="https://www.facebook.com/ACUMENITFEST/" style="font-size: 0.9em;"><i class="fab fa-facebook-f"></i></a>
                              <a class="twIcon" href="#" style="font-size: 0.9em; margin-left: calc(5px + 1vw)"><i class="fab fa-twitter"></i></a>
                              <a class="ytIcon" href="#" style="margin-left: calc(5px + 1vw)"><i class="fab fa-youtube"></i></a>
                              <a class="instIcon" href="https://www.instagram.com/acumen.it.vce/" style="margin-left: calc(2px + 1vw)"><i class="fab fa-instagram"></i></a>
                            </div>
            </div>

            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
        </div>
      </div>


<!--Navigation-->
    <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>
    <div class="overlay-navigation">
      <nav role="navigation">
        <ul>
          <li><a href="#" data-content="The beginning">Home</a></li>
          <li><a href="./events/index.html" data-content="I got game">Events</a></li>
          <li><a href="./sponsors/index.html" data-content="Only the finest">Sponsors</a></li>
          <li><a href="./team/index.html" data-content="Don't hesitate">The Team</a></li>
          <li><a href="./Register/index.html" data-content="Curious?">Register/ Sign in</a></li>
        </ul>
      </nav>
    </div>
<!--Navigation Ends-->

    <!-- Swiper JS -->
    <script src="./dist/js/swiper.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
<script  src="./dist/js/index.js"></script>

  
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 1,
        spaceBetween: 30,
        keyboard: {
        enabled: true,
      },
        mousewheel: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
    });
    </script>
</body>
</html>
